{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es2021"],
        "outDir": "lib",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "declaration": true,
        "sourceMap": true
    },
    "include": ["src/*.ts"],
    "exclude": ["node_modules", "**/*.test.*"]
}